spring.datasource.url=jdbc:postgresql://ep-delicate-salad-ahso27sb-pooler.c-3.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_eqVHZ7LAlh9d&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_eqVHZ7LAlh9d
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true