# TopologyCAD

TopologyCAD/: build.gradle  settings.gradle
TopologyCAD/gradle/wrapper/: gradle-wrapper.properties
TopologyCAD/src/main/java/com/brasens/: CAD.java  Config.java  Launcher.java  Main.java  NetworkManager.java  StageHolder.java
TopologyCAD/src/main/java/com/brasens/functions/: HandleFunctions.java  PointImporter.java  ProjectFileManager.java
TopologyCAD/src/main/java/com/brasens/layout/: ApplicationWindow.java  DownloadPopup.java  LayoutSizeManager.java  UpdatePopup.java  ViewManager.java
TopologyCAD/src/main/java/com/brasens/layout/components/: Badge.java  Card.java  CustomButton.java  CustomRadioButton.java  CustomToolTip.java  MinimizedCard.java  ProjectPropertiesDialog.java  PropertiesSidebar.java  TopMenu.java
TopologyCAD/src/main/java/com/brasens/layout/components/CAD/Canvas/: CadCanvas.java
TopologyCAD/src/main/java/com/brasens/layout/components/cells/: CoordinateRow.java
TopologyCAD/src/main/java/com/brasens/layout/components/charts/: CustomBarChart.java  CustomGradientChart.java  CustomLineChart.java
TopologyCAD/src/main/java/com/brasens/layout/components/navbar/: NavBar.java  NavigationButton.java
TopologyCAD/src/main/java/com/brasens/layout/controller/: DashboardController.java
TopologyCAD/src/main/java/com/brasens/layout/controller/fxml/: ActionStatusPopUp.java
TopologyCAD/src/main/java/com/brasens/layout/view/: DashboardView.java
TopologyCAD/src/main/java/com/brasens/model/: TopoLineType.java  Update.java
TopologyCAD/src/main/java/com/brasens/model/io/: DxfExport.java  PdfMapPlotter.java  ProjectSaveState.java
TopologyCAD/src/main/java/com/brasens/model/objects/: TopoLine.java  TopoObject.java  TopoPoint.java  TopoTableObject.java
TopologyCAD/src/main/java/com/brasens/model/report/: MemorialGenerator.java  PdfMemorialGenerator.java  ProfessionalSignature.java  ProjectData.java  PropertyMetadata.java  TechnicalSpecs.java
TopologyCAD/src/main/java/com/brasens/repository/: UpdateRepository.java
TopologyCAD/src/main/java/com/brasens/utilities/: FileDownload.java
TopologyCAD/src/main/java/com/brasens/utilities/analyses/: FFT.java  FeatureExtractor.java  IsolationForest.java
TopologyCAD/src/main/java/com/brasens/utilities/common/: FilesManager.java  ImageUtils.java  SheetManager.java
TopologyCAD/src/main/java/com/brasens/utilities/common/enums/: AssetState.java  ChartType.java  ColumnType.java  DataPeriod.java  DowntimeType.java  EventType.java  HttpStatusCode.java  Maintenance.java  PriorityState.java  SensorState.java  WorkOrderState.java
TopologyCAD/src/main/java/com/brasens/utilities/io/: SimpleDxfParser.java
TopologyCAD/src/main/java/com/brasens/utilities/math/: AreaDivider.java  Complex.java  ContourGenerator.java  CoordinateConversion.java  DelaunayTriangulator.java  GeometryUtils.java  Interpolation.java  Matrix.java  ScaleCalculator.java  TopologyMath.java  Triangle.java  Vector2D.java  Vector3D.java
TopologyCAD/src/main/java/com/brasens/utilities/math/statistic/: Filters.java  KalmanFilter.java
TopologyCAD/src/main/java/com/brasens/utils/: BadgeStyle.java  Controller.java  NodeUtils.java  Page.java  ScaleCalculator.java
TopologyCAD/src/main/resources/: application-dev.properties  application-prod.properties  application.yml
TopologyCAD/src/main/resources/mspm/: ActionStatusPopUp.fxml  chart_styles.properties  tooltips_texts.properties
TopologyCAD/src/main/resources/mspm/pages/: AssetDetails.fxml  Assets.fxml  AssetsCSS.css  Dashboard.fxml  DashboardCSS.css  Default.fxml  Login.fxml  LoginCSS.css  NewAsset.fxml  NewWorkorder.fxml  NewWorkorderCSS.css  Workorders.fxml
