plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version "0.0.13"
    id 'org.beryx.jlink' version '2.12.0'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.19'
}

group 'com.brasens'
version '1.0'

sourceCompatibility = "17"

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
    flatDir {
        dirs 'libs'
    }
}

//application{
//   mainClassName("com.matheusmarkies.spaghettibridge.main.Main")
//  mainModule.set("com.matheusmarkies.spaghettibridge")
//}//

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.openjfx', name: 'javafx-web', version: '20.0.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
    implementation group: 'org.update4j', name: 'update4j', version: '1.5.9'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'com.github.wendykierp', name: 'JTransforms', version: '3.0'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'io.github.typhon0', name: 'AnimateFX', version: '1.2.4'
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.1'
    implementation 'com.gluonhq:charm-glisten:6.2.3'
    implementation 'com.gluonhq:glisten-afterburner:2.1.0'
    implementation 'io.github.mkpaz:atlantafx-base:2.0.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    implementation group: 'fr.brouillard.oss', name: 'cssfx', version: '11.5.1'
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: '12.3.1'
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-material2-pack', version: '12.3.1'
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-fontawesome-pack', version: '12.3.1'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'com.github.librepdf:openpdf:1.3.30'

    implementation("com.google.code.gson:gson:2.13.2")
}

test {
    systemProperty "file.encoding", "UTF-8"
    useJUnitPlatform()
}

javafx {
    modules =
            [
                    'javafx.swing',
                    'javafx.graphics',
                    'javafx.fxml',
                    'javafx.media',
                    'javafx.controls',
                    'javafx.web'
            ]
    version = "20.0.2"
}//

mainClassName = "com.brasens.Main"

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'com.brasens'
    }
    moduleName = 'com.brasens'
    mainClass = 'com.brasens.Main'
}

gluonfx {
    // target = 'ios' // Uncomment to enable iOS
    // target = 'android' // Uncomment to enable Android
    attachConfig {
        version = "4.0.18"
        services 'display', 'lifecycle', 'statusbar', 'storage'
    }
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}