<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="body" stylesheets="@DashboardCSS.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infolance.layout.controller.PastasController">
    <children>
        <BorderPane layoutX="8.0" prefHeight="200.0" prefWidth="200.0" styleClass="body" stylesheets="@DashboardCSS.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="200.0">
                    <children>
                        <HBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0">
                            <children>
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="66.0" text="Dashboard">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Label>
                                <Separator prefWidth="150.0">
                                    <HBox.margin>
                                        <Insets left="10.0" top="10.0" />
                                    </HBox.margin>
                                </Separator>
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="17.0" prefWidth="42.0" text="Geral">
                                    <HBox.margin>
                                        <Insets left="10.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="63.0" text="Ativos">
                                    <HBox.margin>
                                        <Insets left="10.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="169.0" text="Ordem de Serviço">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Label>
                                <Separator prefWidth="150.0">
                                    <HBox.margin>
                                        <Insets left="10.0" top="10.0" />
                                    </HBox.margin>
                                </Separator>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="42.0" text="Criar">
                                    <HBox.margin>
                                        <Insets left="10.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="63.0" text="Historico">
                                    <HBox.margin>
                                        <Insets left="10.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </left>
            <top>
                <AnchorPane prefHeight="50.0" prefWidth="200.0">
                    <children>
                        <HBox prefHeight="50.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets left="5.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <ImageView fitHeight="30.0" fitWidth="150.0" pickOnBounds="true" HBox.hgrow="ALWAYS">
                                    <image>
                                        <Image url="@../resources/LogoPreto.PNG.-transformed.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="20.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets left="1020.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <AnchorPane fx:id="center" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="676.0" prefWidth="1080.0" styleClass="body">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="card" stylesheets="@AssetsCSS.css" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox prefHeight="20.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Idle Assets" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="5.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <Label text="1" VBox.vgrow="ALWAYS">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label styleClass="badge" stylesheets="@AssetsCSS.css" text="+3.5%" textFill="#00864e" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="card" stylesheets="@AssetsCSS.css" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox prefHeight="20.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Desempenho Médio" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="5.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <Label text="1" VBox.vgrow="ALWAYS">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label styleClass="badge" stylesheets="@AssetsCSS.css" text="+3.5%" textFill="#00864e" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </AnchorPane>
                              <AnchorPane maxHeight="-Infinity" prefHeight="200.0" prefWidth="200.0" styleClass="card" stylesheets="@AssetsCSS.css" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox prefHeight="20.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Falhas Detectadas" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="5.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <Label text="1" VBox.vgrow="ALWAYS">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label styleClass="badge" stylesheets="@AssetsCSS.css" text="+3.5%" textFill="#00864e" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" right="30.0" />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="scroll" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                          <content>
                            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" styleClass="card" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="Assets" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                          </Label>
                                          <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" stylesheets="@AssetsCSS.css" text="Novo Ativo" textFill="WHITE" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Button>
                                          <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" spacing="70.0" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                             <children>
                                                <AnchorPane HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Nome">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </AnchorPane>
                                                <AnchorPane HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Modelo">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Numero de Serie">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Downtime">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Bateria">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Status">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Ações">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </HBox>
                                          <Separator prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Separator>
                                          <TableView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="C1" />
                                              <TableColumn prefWidth="75.0" text="C2" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                           <VBox.margin>
                              <Insets left="20.0" right="30.0" top="30.0" />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children></AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
