<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="body" stylesheets="@DashboardCSS.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infolance.layout.controller.PastasController">
    <children>
        <BorderPane layoutX="8.0" prefHeight="200.0" prefWidth="200.0" styleClass="body" stylesheets="@DashboardCSS.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="200.0">
                    <children>
                        <HBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0">
                            <children>
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="66.0" text="Dashboard">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Label>
                                <Separator prefWidth="150.0">
                                    <HBox.margin>
                                        <Insets left="10.0" top="10.0" />
                                    </HBox.margin>
                                </Separator>
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="17.0" prefWidth="42.0" text="Geral">
                                    <HBox.margin>
                                        <Insets left="10.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="63.0" text="Ativos">
                                    <HBox.margin>
                                        <Insets left="10.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="169.0" text="Ordem de Serviço">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Label>
                                <Separator prefWidth="150.0">
                                    <HBox.margin>
                                        <Insets left="10.0" top="10.0" />
                                    </HBox.margin>
                                </Separator>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="42.0" text="Criar">
                                    <HBox.margin>
                                        <Insets left="10.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="63.0" text="Historico">
                                    <HBox.margin>
                                        <Insets left="10.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </left>
            <top>
                <AnchorPane prefHeight="50.0" prefWidth="200.0">
                    <children>
                        <HBox prefHeight="50.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets left="5.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <ImageView fitHeight="30.0" fitWidth="150.0" pickOnBounds="true" HBox.hgrow="ALWAYS">
                                    <image>
                                        <Image url="@../resources/LogoPreto.PNG.-transformed.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="20.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets left="1020.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1080.0" styleClass="body">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="scroll" stylesheets="@AssetsCSS.css" vvalue="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2000.0" styleClass="body">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox maxHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="asset_name_label" text="Asset Name" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="asset_state_badge" styleClass="badge" text="Desligado" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets left="10.0" top="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="30.0" right="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" prefHeight="450.0" prefWidth="1005.0" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets left="30.0" right="30.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <AnchorPane fx:id="card" maxHeight="-Infinity" prefHeight="450.0" prefWidth="200.0" styleClass="card" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="METRICA" textFill="#686868">
                                                         <VBox.margin>
                                                            <Insets left="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox prefWidth="200.0">
                                                         <children>
                                                            <Label text="Eixos de Vibração">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <ImageView fitHeight="10.0" fitWidth="10.0" onMouseEntered="#onMouseEnteredInTipButton" onMouseExited="#onMouseExitedInTipButton" pickOnBounds="true" preserveRatio="true">
                                                               <HBox.margin>
                                                                  <Insets left="5.0" />
                                                               </HBox.margin>
                                                            </ImageView>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <Separator prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets top="5.0" />
                                                         </VBox.margin>
                                                      </Separator>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                         </VBox.margin>
                                                         <children>
                                                            <LineChart fx:id="vibration_chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <xAxis>
                                                                <CategoryAxis side="BOTTOM" />
                                                              </xAxis>
                                                              <yAxis>
                                                                <NumberAxis side="LEFT" />
                                                              </yAxis>
                                                            </LineChart>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                          <AnchorPane maxHeight="-Infinity" prefHeight="450.0" prefWidth="200.0" styleClass="card" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="METRICA" textFill="#686868">
                                                         <VBox.margin>
                                                            <Insets left="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox prefWidth="200.0">
                                                         <children>
                                                            <Label text="FFT">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <ImageView fitHeight="10.0" fitWidth="10.0" onMouseEntered="#onMouseEnteredInTipButton" onMouseExited="#onMouseExitedInTipButton" pickOnBounds="true" preserveRatio="true">
                                                               <HBox.margin>
                                                                  <Insets left="5.0" />
                                                               </HBox.margin>
                                                            </ImageView>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <Separator prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets top="5.0" />
                                                         </VBox.margin>
                                                      </Separator>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                         </VBox.margin>
                                                         <children>
                                                            <BarChart fx:id="fft_chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <xAxis>
                                                                <CategoryAxis side="BOTTOM" />
                                                              </xAxis>
                                                              <yAxis>
                                                                <NumberAxis side="LEFT" />
                                                              </yAxis>
                                                            </BarChart>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <AnchorPane maxHeight="-Infinity" prefHeight="500.0" prefWidth="200.0" styleClass="card" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="METRICA" textFill="#686868">
                                                   <VBox.margin>
                                                      <Insets left="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <HBox prefWidth="200.0">
                                                   <children>
                                                      <Label text="Temperatura">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fitHeight="10.0" fitWidth="10.0" onMouseEntered="#onMouseEnteredInTipButton" onMouseExited="#onMouseExitedInTipButton" pickOnBounds="true" preserveRatio="true">
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <Separator prefWidth="200.0">
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </Separator>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <LineChart fx:id="temperature_chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <xAxis>
                                                          <CategoryAxis side="BOTTOM" />
                                                        </xAxis>
                                                        <yAxis>
                                                          <NumberAxis side="LEFT" />
                                                        </yAxis>
                                                      </LineChart>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="30.0" right="30.0" top="30.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                    <HBox maxHeight="-Infinity" prefHeight="450.0" prefWidth="1005.0">
                                       <children>
                                          <AnchorPane maxHeight="-Infinity" prefHeight="450.0" prefWidth="200.0" styleClass="card" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="METRICA" textFill="#686868">
                                                         <VBox.margin>
                                                            <Insets left="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox prefWidth="200.0">
                                                         <children>
                                                            <Label text="Corrente Eletrica">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <ImageView fitHeight="10.0" fitWidth="10.0" onMouseEntered="#onMouseEnteredInTipButton" onMouseExited="#onMouseExitedInTipButton" pickOnBounds="true" preserveRatio="true">
                                                               <HBox.margin>
                                                                  <Insets left="5.0" />
                                                               </HBox.margin>
                                                            </ImageView>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <Separator prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets top="5.0" />
                                                         </VBox.margin>
                                                      </Separator>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                         </VBox.margin>
                                                         <children>
                                                            <LineChart fx:id="current_chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <xAxis>
                                                                <CategoryAxis side="BOTTOM" />
                                                              </xAxis>
                                                              <yAxis>
                                                                <NumberAxis side="LEFT" />
                                                              </yAxis>
                                                            </LineChart>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                          <AnchorPane maxHeight="-Infinity" prefHeight="450.0" prefWidth="200.0" styleClass="card" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="METRICA" textFill="#686868">
                                                         <VBox.margin>
                                                            <Insets left="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox prefWidth="200.0">
                                                         <children>
                                                            <Label text="Horimetro">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <ImageView fitHeight="10.0" fitWidth="10.0" onMouseEntered="#onMouseEnteredInTipButton" onMouseExited="#onMouseExitedInTipButton" pickOnBounds="true" preserveRatio="true">
                                                               <HBox.margin>
                                                                  <Insets left="5.0" />
                                                               </HBox.margin>
                                                            </ImageView>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <Separator prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets top="5.0" />
                                                         </VBox.margin>
                                                      </Separator>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                         </VBox.margin>
                                                         <children>
                                                            <StackedBarChart fx:id="hourmeter_chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <xAxis>
                                                                <CategoryAxis side="BOTTOM" />
                                                              </xAxis>
                                                              <yAxis>
                                                                <NumberAxis side="LEFT" />
                                                              </yAxis>
                                                            </StackedBarChart>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="30.0" right="30.0" top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" prefHeight="450.0" prefWidth="1005.0">
                                       <children>
                                          <AnchorPane maxHeight="-Infinity" prefHeight="450.0" prefWidth="200.0" styleClass="card" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="METRICA" textFill="#686868">
                                                         <VBox.margin>
                                                            <Insets left="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox prefWidth="200.0">
                                                         <children>
                                                            <Label text="MTBF">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <ImageView fitHeight="10.0" fitWidth="10.0" onMouseEntered="#onMouseEnteredInTipButton" onMouseExited="#onMouseExitedInTipButton" pickOnBounds="true" preserveRatio="true">
                                                               <HBox.margin>
                                                                  <Insets left="5.0" />
                                                               </HBox.margin>
                                                            </ImageView>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <Separator prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets top="5.0" />
                                                         </VBox.margin>
                                                      </Separator>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                         </VBox.margin>
                                                         <children>
                                                            <LineChart fx:id="mtbf_chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <xAxis>
                                                                <CategoryAxis side="BOTTOM" />
                                                              </xAxis>
                                                              <yAxis>
                                                                <NumberAxis side="LEFT" />
                                                              </yAxis>
                                                            </LineChart>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                          <AnchorPane maxHeight="-Infinity" prefHeight="450.0" prefWidth="200.0" styleClass="card" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="METRICA" textFill="#686868">
                                                         <VBox.margin>
                                                            <Insets left="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox prefWidth="200.0">
                                                         <children>
                                                            <Label text="MTTR">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <ImageView fitHeight="10.0" fitWidth="10.0" onMouseEntered="#onMouseEnteredInTipButton" onMouseExited="#onMouseExitedInTipButton" pickOnBounds="true" preserveRatio="true">
                                                               <HBox.margin>
                                                                  <Insets left="5.0" />
                                                               </HBox.margin>
                                                            </ImageView>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <Separator prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets top="5.0" />
                                                         </VBox.margin>
                                                      </Separator>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                         </VBox.margin>
                                                         <children>
                                                            <LineChart fx:id="mttr_chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <xAxis>
                                                                <CategoryAxis side="BOTTOM" />
                                                              </xAxis>
                                                              <yAxis>
                                                                <NumberAxis side="LEFT" />
                                                              </yAxis>
                                                            </LineChart>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                          <AnchorPane maxHeight="-Infinity" prefHeight="450.0" prefWidth="200.0" styleClass="card" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="METRICA" textFill="#686868">
                                                         <VBox.margin>
                                                            <Insets left="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox prefWidth="200.0">
                                                         <children>
                                                            <Label text="MTTA">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <ImageView fitHeight="10.0" fitWidth="10.0" onMouseEntered="#onMouseEnteredInTipButton" onMouseExited="#onMouseExitedInTipButton" pickOnBounds="true" preserveRatio="true">
                                                               <HBox.margin>
                                                                  <Insets left="5.0" />
                                                               </HBox.margin>
                                                            </ImageView>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <Separator prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets top="5.0" />
                                                         </VBox.margin>
                                                      </Separator>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                         </VBox.margin>
                                                         <children>
                                                            <LineChart fx:id="mtta_chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <xAxis>
                                                                <CategoryAxis side="BOTTOM" />
                                                              </xAxis>
                                                              <yAxis>
                                                                <NumberAxis side="LEFT" />
                                                              </yAxis>
                                                            </LineChart>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children></AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
