<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="body" stylesheets="@DashboardCSS.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infolance.layout.controller.PastasController">
   <children>
      <BorderPane layoutX="8.0" prefHeight="200.0" prefWidth="200.0" styleClass="body" stylesheets="@DashboardCSS.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="200.0">
               <children>
                  <HBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="66.0" text="Dashboard">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Separator prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </Separator>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="17.0" prefWidth="42.0" text="Geral">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="63.0" text="Ativos">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="169.0" text="Ordem de Serviço">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Separator prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </Separator>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="42.0" text="Criar">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="63.0" text="Historico">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
         <top>
            <AnchorPane prefHeight="50.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="50.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="5.0" top="12.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="150.0" pickOnBounds="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@../resources/LogoPreto.PNG.-transformed.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" top="12.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="1020.0" top="12.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="1004.0" prefWidth="1090.0" styleClass="body">
               <children>
                  <ScrollPane cacheShape="false" centerShape="false" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" scaleShape="false" styleClass="scroll" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="1300.0" styleClass="body">
                           <children>
                              <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1070.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="50.0" styleClass="card" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="INDICE DE PERFORMANCE">
                                                         <VBox.margin>
                                                            <Insets left="15.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label text="Status das Ordens de Serviço">
                                                         <VBox.margin>
                                                            <Insets left="15.0" top="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Separator prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Separator>
                                                      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets top="5.0" />
                                                         </VBox.margin>
                                                      </AnchorPane>
                                                      <Label text="SEM INFORMAÇÕES">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" left="15.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="50.0" styleClass="card" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="INDICE DE PERFORMANCE">
                                                         <VBox.margin>
                                                            <Insets left="15.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label text="Prioridade das Ordens de Serviço">
                                                         <VBox.margin>
                                                            <Insets left="15.0" top="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Separator prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Separator>
                                                      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets top="5.0" />
                                                         </VBox.margin>
                                                      </AnchorPane>
                                                      <Label text="SEM INFORMAÇÕES">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" left="15.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="50.0" styleClass="card" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="INDICE DE PERFORMANCE">
                                                         <VBox.margin>
                                                            <Insets left="15.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label text="Ordens de Serviço por Ativo">
                                                         <VBox.margin>
                                                            <Insets left="15.0" top="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Separator prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Separator>
                                                      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets top="5.0" />
                                                         </VBox.margin>
                                                      </AnchorPane>
                                                      <Label text="SEM INFORMAÇÕES">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" left="15.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="20.0" right="30.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                       <children>
                                          <AnchorPane fx:id="card" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" styleClass="card" stylesheets="@DashboardCSS.css" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="Media de tempo de execução" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets left="5.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label text="24.5" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font size="29.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label styleClass="badge" stylesheets="@DashboardCSS.css" text="+3.5%" textFill="#00864e" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets left="5.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label text="SEM INFORMAÇÕES" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" left="5.0" top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" styleClass="card" stylesheets="@DashboardCSS.css" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="MP" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets left="5.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label text="24.5" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font size="29.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label styleClass="badge" stylesheets="@DashboardCSS.css" text="+3.5%" textFill="#00864e" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets left="5.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label text="SEM INFORMAÇÕES" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" left="5.0" top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" styleClass="card" stylesheets="@DashboardCSS.css" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="MPD" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets left="5.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label text="24.5" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font size="29.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label styleClass="badge" stylesheets="@DashboardCSS.css" text="+3.5%" textFill="#00864e" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets left="5.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label text="SEM INFORMAÇÕES" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" left="5.0" top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="20.0" right="30.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="50.0" styleClass="card" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="INDICE DE PERFORMANCE">
                                                         <VBox.margin>
                                                            <Insets left="15.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label text="MTBF">
                                                         <VBox.margin>
                                                            <Insets left="15.0" top="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Separator prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Separator>
                                                      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets top="5.0" />
                                                         </VBox.margin>
                                                      </AnchorPane>
                                                      <Label text="SEM INFORMAÇÕES">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" left="15.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="50.0" styleClass="card" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="INDICE DE PERFORMANCE">
                                                         <VBox.margin>
                                                            <Insets left="15.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label text="MTTR">
                                                         <VBox.margin>
                                                            <Insets left="15.0" top="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Separator prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Separator>
                                                      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets top="5.0" />
                                                         </VBox.margin>
                                                      </AnchorPane>
                                                      <Label text="SEM INFORMAÇÕES">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" left="15.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="50.0" styleClass="card" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="INDICE DE PERFORMANCE">
                                                         <VBox.margin>
                                                            <Insets left="15.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label text="MTTA">
                                                         <VBox.margin>
                                                            <Insets left="15.0" top="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Separator prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Separator>
                                                      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets top="5.0" />
                                                         </VBox.margin>
                                                      </AnchorPane>
                                                      <Label text="SEM INFORMAÇÕES">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" left="15.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="20.0" right="30.0" />
                                             </HBox.margin>
                                          </AnchorPane>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
