<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #EDF2F9;" styleClass="login_background" stylesheets="@LoginCSS.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infolance.layout.controller.LoginController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="360.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="260.0" pickOnBounds="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../resources/LogoPreto.PNG.-transformed.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="50.0" right="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="360.0" style="-fx-background-color: #FFFFFF;" styleClass="card" stylesheets="@LoginCSS.css">
                     <children>
                        <Label lineSpacing="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="Log In" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" top="8.0" />
                           </VBox.margin>
                        </Label>
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" promptText="Email" styleClass="ios-field" stylesheets="@LoginCSS.css" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="30.0" right="10.0" top="15.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" promptText="Password" styleClass="ios-field" stylesheets="@LoginCSS.css">
                           <VBox.margin>
                              <Insets left="30.0" right="10.0" top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </TextField>
                        <CheckBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Remember me">
                           <VBox.margin>
                              <Insets left="30.0" top="15.0" />
                           </VBox.margin>
                        </CheckBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="15.0" />
                           </VBox.margin>
                        </Separator>
                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="300.0" style="-fx-background-color: #0b1727;" stylesheets="@LoginCSS.css" text="Log In" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="30.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
